<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>말줄임(...)나타내기</title>
</head>
<style>
.visibile {
width:625px;
text-overflow:visibile;
overflow:hidden;

border:2px solid #000;
}

.ellipsis{
 width:625px;
 border:2px solid red;
}


</style>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>

function cut_str(obj,length){
 text_length = obj.text().length;
 if(text_length > length){
  text_cut = obj.text().substr(0,length);
  text_cut += "...";
  obj.text(text_cut)
 }else{
  obj.text(obj.text())
 }
}

$(document).ready(function(){
 cut_str($(".ellipsis"),119);
 //사용법 cut_str (오브젝트 , 출력할 길이)
});


</script>
<body>

<div class="visibile">
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
</div>
<br/><br/>
<div class="ellipsis">
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제한글자수제
</div>
</body>
</html>